### boot setting
server.port=9002
### stream setting
spring.cloud.stream.instance-count=2
spring.cloud.stream.instance-index=0

### send
spring.cloud.stream.bindings.push_sender.destination=push_exc
spring.cloud.stream.bindings.push_sender.content-type=application/json
spring.cloud.stream.bindings.push_sender.group=push

spring.cloud.stream.bindings.push_return.destination=push_exc
spring.cloud.stream.bindings.push_return.content-type=application/json
spring.cloud.stream.bindings.push_return.group=push
spring.cloud.stream.bindings.push_return.consumer.max-attempts=1

spring.cloud.stream.bindings.dlx_push_return.destination=DLX
spring.cloud.stream.bindings.dlx_push_return.content-type=application/json
spring.cloud.stream.rabbit.bindings.push_return.consumer.auto-bind-dlq=true

## delay_exe ##
spring.cloud.stream.bindings.delay_sender.destination=delay_exe
spring.cloud.stream.bindings.delay_sender.content-type=application/json
spring.cloud.stream.bindings.delay_sender.group=delayTest
#spring.cloud.stream.rabbit.bindings.delay_sender.producer.delay=6000
spring.cloud.stream.rabbit.bindings.delay_sender.producer.delayed-exchange=true

spring.cloud.stream.bindings.delay_return.destination=delay_exe
spring.cloud.stream.bindings.delay_return.content-type=application/json
spring.cloud.stream.bindings.delay_return.group=delayTest
spring.cloud.stream.rabbit.bindings.delay_return.consumer.delayed-exchange=true
spring.cloud.stream.bindings.delay_return.consumer.max-attempts=1
## delay_exe ned ##

## SMS START shibai
spring.cloud.stream.bindings.sms_sender.destination=sms_exc
spring.cloud.stream.bindings.sms_sender.content-type=application/json
spring.cloud.stream.bindings.sms_sender.group=sms
#spring.cloud.stream.rabbit.bindings.sms_sender.producer.auto-bind-dlq=true
#spring.cloud.stream.rabbit.bindings.sms_sender.producer.ttl=5000
#spring.cloud.stream.rabbit.bindings.sms_sender.producer.dead_letter_exchange=5000
#spring.cloud.stream.rabbit.bindings.sms_sender.producer.dead_letter_queue_name=queuq.sms_exc_dlq

spring.cloud.stream.bindings.sms_return.destination=sms_exc
spring.cloud.stream.bindings.sms_return.content-type=application/json
spring.cloud.stream.bindings.sms_return.group=sms
spring.cloud.stream.bindings.sms_return.consumer.max-attempts=1
#spring.cloud.stream.rabbit.bindings.sms_return.consumer.auto-bind-dlq=true

##SMS END


##
spring.cloud.stream.bindings.bind_sender.destination=bind_recevier
spring.cloud.stream.bindings.bind_sender.content-type=application/json
spring.cloud.stream.bindings.bind_sender.group=bind

### return 
###

spring.cloud.stream.bindings.bind_return.destination=bind_return
spring.cloud.stream.bindings.bind_return.content-type=application/json
spring.cloud.stream.bindings.bind_return.group=bind_return






### rabbit setting
spring.rabbitmq.host=47.99.76.83
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin111111
